{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54180/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "FromEnv3": "from environment 3",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FROMENV2": "from environment 2"
      }
    },
    "NetCoreApiExample": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "FromEnv3": "From env 3",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FROMENV2": "From environment 2"
      },
      "applicationUrl": "http://localhost:54181/"
    }
  }
}